<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/CSS" href="css/bootstrap.min.css">

    <style type="text/css">
    .red{
    	background-color: purple;
    }
    .blue{
    	background-color: blue;
    }
    .green{
    	background-color: green;
    }
    .brown{
        background-color: yellow;
    }
    h2{
        text-align: center;
        color: white;
    }
    </style>
    <title>Hello bootstrap</title>
  </head>
  <body>



    <div class="container">
    	<div class="row red">
    		<div class="col-md-12">
    			<h2>Hello Guys</h2>
    		</div>
    	</div>
    </div>

    <div class="container">
        <div class="row" >
              <button type="button" class="btn btn-secondary"><h2>profil</h2></button>
      </div>
    </div>

<center>
<div class="container">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="p.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">!!!!!!</h5>
    <p class="card-text">Selamat datang di web statis tugasnya pak fachrul</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Riskah</li>
    <li class="list-group-item">ds.Rawadalem</li>
    <li class="list-group-item">Politeknik Negeri Indramayu</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  </div>
</div>
</center>



<div class="container">
    <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="index2.html">1</a></li>
    <li class="page-item"><a class="page-link" href="profil.html">2</a></li>
    <li class="page-item"><a class="page-link" href="galery.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>
</div>

  </body>
</html>